<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:weather="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="model" type="team.project.weather.model.Model"/>
    </data>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/weather_card"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2dp"
        card_view:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- toRightOF and marginLeft are added for API level 15 -->
            <TextView
                android:id="@+id/txt_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@{model.currentDay.locationCity}"
                android:textSize="@dimen/text_size_weather_info"
                tools:text="Johannesburg"/>

            <ImageView
                android:id="@+id/icn_weather"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_below="@id/txt_city"
                android:layout_marginTop="10dp"
                weather:src="@{model.currentDay.weather.iconID}"
                tools:src="@mipmap/ic_cloudy"/>

            <TextView
                android:id="@+id/txt_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_city"
                android:layout_toRightOf="@+id/icn_weather"
                android:layout_toEndOf="@+id/icn_weather"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"
                android:textSize="@dimen/text_size_temp"
                android:text='@{String.valueOf(model.currentDay.temperature) + (char)0x00B0 +" C"}'
                tools:text="25.9&#xb0; C"/>

            <TextView
                android:id="@+id/txt_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icn_weather"
                android:layout_alignLeft="@+id/icn_weather"
                android:layout_alignStart="@+id/icn_weather"
                android:layout_marginTop="7dp"
                android:text="@{model.currentDay.weather.weatherName}"
                android:textSize="13sp"
                android:textStyle="bold"
                tools:text="Cloudy" />

            <TextView
                android:id="@+id/txt_wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_weather"
                android:layout_marginTop="5dp"
                android:text='@{"Wind: " + String.valueOf(model.currentDay.windSpeed) + " m/s"}'
                tools:text="Wind: 12.0 m/s"/>

            <TextView
                android:id="@+id/txt_last_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_weather"
                android:layout_marginTop="70dp"
                android:layout_centerHorizontal="true"
                weather:date="@{model.currentDay.lastUpdated}"
                tools:text="Last updated: 12.04 13:15"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test shit"
                android:id="@+id/test_btn"
                android:layout_below="@+id/txt_wind"
                android:layout_centerHorizontal="true"
                android:onClick="testStuff" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>